# hd-spark-scala

./: .gitignore  pom.xml
src/main/java/: CsvHandler.java  SocketWindowWordCount.java  SparkJava.java
src/main/java/com/kongdg/: SomeLanguage.g4
src/main/java/com/kongdg/flume/: FlumeDemo.java
src/main/java/com/kongdg/hadoop/: TestHdfs.java  TestMapReduce.java  TestOrc.java  TestOrc.txt
src/main/java/com/kongdg/hbase/: MyHbaseMRReadWriteJob.java  TestHbaseClientOk.java  TestHbaseETL.java
src/main/java/com/kongdg/hive/: HiveClientTest.java
src/main/java/com/kongdg/kafka/: MyKafkaProducer.java  RoundRobinPartition.java
src/main/java/com/kongdg/poi/: POITtest.java  SnowFlake.java  WmFTest.java
src/main/java/com/kongdg/preprocess/: DataVo.java
src/main/java/com/kongdg/spark/: SparkRunJobMain.java  TestSuanZiSpark.java
src/main/java/com/kongdg/spark/base/: AbstractSparkJobExecutor.java  BaseInit.java  SparkJobApi.java  SparkUtils.java
src/main/java/com/kongdg/spark/es/pojo/: EsSparkPo.java  TripBean.java
src/main/java/com/kongdg/spark/es/sql/: EsSparkSqlTest.java
src/main/java/com/kongdg/spark/es/streaming/: EsSparkStreamingTest.java  EsStructmentStreamingTest.java
src/main/java/com/kongdg/spark/file/: HdfsFileType.java
src/main/java/com/kongdg/spark/hanlder/: SparkCalcHanlder.java
src/main/java/com/kongdg/spark/hbase/: ReadHbaseSparkOnHbase.java
src/main/java/com/kongdg/spark/kafka/: ComsumerKafkaSparkStreaming.java
src/main/java/com/kongdg/spark/mongo/: AbstractMongo2HdfsExecutor.java  RoleMongo2HdfsImpl.java  UserMongo2HdfsImpl.java
src/main/java/com/kongdg/spark/rdd/: RddStudy.java
src/main/java/com/kongdg/spark/sql/: AbstractSparkSqlExecutor.java  SparkCoreOnLocalTest.java
src/main/java/com/kongdg/spark/streaming/: CalcHdfsFileOnSparkStreaming.java  CloseStreamHanlder.java  SparkStreamDefineReceicer.java
src/main/java/com/kongdg/sqoop/: SqoopBean.java  SqoopStudy.java
src/main/resources/: json.json  log4j.properties  result.csv  spark-calc-conf.xml  system-info.properties  test-flink.txt
src/main/resources/hbase/: core-site.xml  hbase-site.xml
src/main/resources/orc/: .part-00000-1d134c5f-a995-4e8a-83ae-b058785a9b64-c000.snappy.orc.crc  .part-00000-27422640-4f7d-41ff-a177-74f5ecc49d5a-c000.snappy.orc.crc  .part-00000-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc.crc  .part-00001-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc.crc  .part-00002-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc.crc  .part-00003-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc.crc  part-00000-1d134c5f-a995-4e8a-83ae-b058785a9b64-c000.snappy.orc  part-00000-27422640-4f7d-41ff-a177-74f5ecc49d5a-c000.snappy.orc  part-00000-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc  part-00001-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc  part-00002-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc  part-00003-e4da0347-8346-497d-9542-4c46f225b313-c000.snappy.orc
src/main/resources/parquet/: .part-00000-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet.crc  .part-00000-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet.crc  .part-00001-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet.crc  .part-00001-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet.crc  .part-00002-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet.crc  .part-00002-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet.crc  .part-00003-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet.crc  .part-00003-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet.crc  part-00000-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet  part-00000-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet  part-00001-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet  part-00001-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet  part-00002-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet  part-00002-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet  part-00002-ec15732e-219e-473b-b3b3-881a078b657a-c000.snappy.parquet  part-00003-9c661d21-0f5c-448c-b319-a709c525dc2f-c000.snappy.parquet  part-00003-ac53bc8b-d0b3-4a62-bdcf-e78e984892e0-c000.snappy.parquet  part-00003-b580a328-db6b-4f12-a30e-6d382afb35bb-c000.snappy.parquet  part-00003-ec15732e-219e-473b-b3b3-881a078b657a-c000.snappy.parquet
src/main/resources/spark-data/: .part-00000-6da4fca1-67a6-4bf1-b53f-154e92a54c56-c000.csv.crc  part-00000-636911d7-12fe-4975-ac67-be9472229871-c000.csv
src/main/resources/spark-hd-es-data/text/: .part-00000.crc  part-00000
src/main/scala/com/kdg/bigdata/: HelloSpark.scala  HelloWorld.scala  MongoSparkTest.scala  SocketWindowWordCount.scala  SparkCoreOnLocal.scala  TestScala.scala
